<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="mainstyle.css" />
  <title>성향검사를 바탕으로 호그와트 기숙사 찾기</title>
 </head>
 <body>
  <img src="제목.png" alt="HarryPother" id="title" />
  <img src="로고.png" id="logo" />
  <img src="로고.png" id="logo2" />
  <br />
  <main>
   <!Q1>
   <h4 class="Question">1. 나는 불의를 보면 못참는다.</h4>
   <div><input type="radio" name="gryffindor1" value="1" />전혀아니다</div>
   <div><input type="radio" name="gryffindor1" value="2" />아니다</div>
   <div><input type="radio" name="gryffindor1" value="4" />보통이다</div>
   <div><input type="radio" name="gryffindor1" value="7" />그렇다</div>
   <div><input type="radio" name="gryffindor1" value="11" />매우 그렇다</div>
   <br />
   <br />

   <!Q2>
   <h4 class="Question">2. 나는 다양한 분야를 접하는 것을 선호한다.</h4>
   <div><input type="radio" name="slytherin1" value="1" />전혀아니다</div>
   <div><input type="radio" name="slytherin1" value="2" />아니다</div>
   <div><input type="radio" name="slytherin1" value="4" />보통이다</div>
   <div><input type="radio" name="slytherin1" value="7" />그렇다</div>
   <div><input type="radio" name="slytherin1" value="11" />매우 그렇다</div>
   <br />
   <br />

   <!Q3>
   <h4 class="Question">3. 나는 헛된 망상에 빠지곤 한다.</h4>
   <div><input type="radio" name="ravenclaw1" value="11" />전혀아니다</div>
   <div><input type="radio" name="ravenclaw1" value="7" />아니다</div>
   <div><input type="radio" name="ravenclaw1" value="4" />보통이다</div>
   <div><input type="radio" name="ravenclaw1" value="2" />그렇다</div>
   <div><input type="radio" name="ravenclaw1" value="1" />매우 그렇다</div>
   <br />
   <br />

   <!Q4>
   <h4 class="Question">4. 나는 현실적인 사람이라고 생각한다.</h4>
   <div><input type="radio" name="ravenclaw2" value="1" />전혀아니다</div>
   <div><input type="radio" name="ravenclaw2" value="2" />아니다</div>
   <div><input type="radio" name="ravenclaw2" value="4" />보통이다</div>
   <div><input type="radio" name="ravenclaw2" value="7" />그렇다</div>
   <div><input type="radio" name="ravenclaw2" value="11" />매우 그렇다</div>
   <br />
   <br />

   <!Q5>
   <h4 class="Question">5. 나는 일을 미룰 수 있을 때까지 미룬다.</h4>
   <div><input type="radio" name="hufflepuff1" value="11" />전혀아니다</div>
   <div><input type="radio" name="hufflepuff1" value="7" />아니다</div>
   <div><input type="radio" name="hufflepuff1" value="4" />보통이다</div>
   <div><input type="radio" name="hufflepuff1" value="2" />그렇다</div>
   <div><input type="radio" name="hufflepuff1" value="1" />매우 그렇다</div>
   <br />
   <br />

   <!Q6>
   <h4 class="Question">6. 대개 의욕적이고 활동적이다.</h4>
   <div><input type="radio" name="gryffindor2" value="1" />전혀아니다</div>
   <div><input type="radio" name="gryffindor2" value="2" />아니다</div>
   <div><input type="radio" name="gryffindor2" value="4" />보통이다</div>
   <div><input type="radio" name="gryffindor2" value="7" />그렇다</div>
   <div><input type="radio" name="gryffindor2" value="11" />매우 그렇다</div>
   <br />
   <br />

   <!Q7>
   <h4 class="Question">7. 보통 대화를 먼저 시작한다.</h4>
   <div><input type="radio" name="slytherin2" value="1" />전혀아니다</div>
   <div><input type="radio" name="slytherin2" value="2" />아니다</div>
   <div><input type="radio" name="slytherin2" value="4" />보통이다</div>
   <div><input type="radio" name="slytherin2" value="7" />그렇다</div>
   <div><input type="radio" name="slytherin2" value="11" />매우 그렇다</div>
   <br />
   <br />

   <!Q8>
   <h4 class="Question">8. 생각한 것은 행동으로 실천해야만 직성이 풀린다.</h4>
   <div><input type="radio" name="gryffindor3" value="1" />전혀아니다</div>
   <div><input type="radio" name="gryffindor3" value="2" />아니다</div>
   <div><input type="radio" name="gryffindor3" value="4" />보통이다</div>
   <div><input type="radio" name="gryffindor3" value="7" />그렇다</div>
   <div><input type="radio" name="gryffindor3" value="11" />매우 그렇다</div>
   <br />
   <br />

   <!Q9>
   <h4 class="Question">
    9. 나는 일을 할 때 다른 사람과 함께 하는 것을 좋아한다.
   </h4>
   <div><input type="radio" name="hufflepuff2" value="1" />전혀아니다</div>
   <div><input type="radio" name="hufflepuff2" value="2" />아니다</div>
   <div><input type="radio" name="hufflepuff2" value="4" />보통이다</div>
   <div><input type="radio" name="hufflepuff2" value="7" />그렇다</div>
   <div><input type="radio" name="hufflepuff2" value="11" />매우 그렇다</div>
   <br />
   <br />

   <!Q10>
   <h4 class="Question">10. 나는 잔머리가 좋다는 말을 자주 듣는다.</h4>
   <div><input type="radio" name="slytherin3" value="1" />전혀아니다</div>
   <div><input type="radio" name="slytherin3" value="2" />아니다</div>
   <div><input type="radio" name="slytherin3" value="4" />보통이다</div>
   <div><input type="radio" name="slytherin3" value="7" />그렇다</div>
   <div><input type="radio" name="slytherin3" value="11" />매우 그렇다</div>

   <!Q11>
   <h4 class="Question">
    11. 나는 할 일이 생기면 바로 해치워야 적성이 풀린다.
   </h4>
   <div><input type="radio" name="hufflepuff3" value="1" />전혀아니다</div>
   <div><input type="radio" name="hufflepuff3" value="2" />아니다</div>
   <div><input type="radio" name="hufflepuff3" value="4" />보통이다</div>
   <div><input type="radio" name="hufflepuff3" value="7" />그렇다</div>
   <div><input type="radio" name="hufflepuff3" value="11" />매우 그렇다</div>
   <br />
   <br />

   <!Q12>
   <h4 class="Question">
    12. 계획의 수립과 이행은 프로젝트에서 가장 중요하다고 생각한다.
   </h4>
   <div><input type="radio" name="ravenclaw3" value="1" />전혀아니다</div>
   <div><input type="radio" name="ravenclaw3" value="2" />아니다</div>
   <div><input type="radio" name="ravenclaw3" value="4" />보통이다</div>
   <div><input type="radio" name="ravenclaw3" value="7" />그렇다</div>
   <div><input type="radio" name="ravenclaw3" value="11" />매우 그렇다</div>
   <br />
   <br />

   <!Q13>
   <h4 class="Question">13. 나는 정이 많다는 얘기를 자주 듣는다.</h4>
   <div><input type="radio" name="gryffindor4" value="1" />전혀아니다</div>
   <div><input type="radio" name="gryffindor4" value="2" />아니다</div>
   <div><input type="radio" name="gryffindor4" value="4" />보통이다</div>
   <div><input type="radio" name="gryffindor4" value="7" />그렇다</div>
   <div><input type="radio" name="gryffindor4" value="11" />매우 그렇다</div>
   <br />
   <br />

   <!Q14>
   <h4 class="Question">
    14. 나는 하루의 대부분을 생산적인 활동을 하기 위해 노력한다.
   </h4>
   <div><input type="radio" name="hufflepuff4" value="1" />전혀아니다</div>
   <div><input type="radio" name="hufflepuff4" value="2" />아니다</div>
   <div><input type="radio" name="hufflepuff4" value="4" />보통이다</div>
   <div><input type="radio" name="hufflepuff4" value="7" />그렇다</div>
   <div><input type="radio" name="hufflepuff4" value="11" />매우 그렇다</div>
   <br />
   <br />

   <!Q15>
   <h4 class="Question">
    15. 논쟁에서 타인의 감정보다 자신의 이익이 우선이다.
   </h4>
   <div><input type="radio" name="slytherin4" value="1" />전혀아니다</div>
   <div><input type="radio" name="slytherin4" value="2" />아니다</div>
   <div><input type="radio" name="slytherin4" value="4" />보통이다</div>
   <div><input type="radio" name="slytherin4" value="7" />그렇다</div>
   <div><input type="radio" name="slytherin4" value="11" />매우 그렇다</div>
   <br />
   <br />

   <!Q16>
   <h4 class="Question">16. 나는 꿈이 구체적이고 생생한 편이다.</h4>
   <div><input type="radio" name="ravenclaw4" value="1" />전혀아니다</div>
   <div><input type="radio" name="ravenclaw4" value="2" />아니다</div>
   <div><input type="radio" name="ravenclaw4" value="4" />보통이다</div>
   <div><input type="radio" name="ravenclaw4" value="7" />그렇다</div>
   <div><input type="radio" name="ravenclaw4" value="11" />매우 그렇다</div>
   <br />
   <br />

   <!Q17>
   <h4 class="Question">
    17. 나는 순전히 호기심 때문에 행동을 하는 경우가 거의 없다.
   </h4>
   <div><input type="radio" name="ravenclaw5" value="11" />전혀아니다</div>
   <div><input type="radio" name="ravenclaw5" value="7" />아니다</div>
   <div><input type="radio" name="ravenclaw5" value="4" />보통이다</div>
   <div><input type="radio" name="ravenclaw5" value="2" />그렇다</div>
   <div><input type="radio" name="ravenclaw5" value="1" />매우 그렇다</div>
   <br />
   <br />

   <!Q18>
   <h4 class="Question">18. 나는 어려운 상황에 닥치면 쉽게 포기한다.</h4>
   <div><input type="radio" name="hufflepuff5" value="11" />전혀아니다</div>
   <div><input type="radio" name="hufflepuff5" value="7" />아니다</div>
   <div><input type="radio" name="hufflepuff5" value="4" />보통이다</div>
   <div><input type="radio" name="hufflepuff5" value="2" />그렇다</div>
   <div><input type="radio" name="hufflepuff5" value="1" />매우 그렇다</div>
   <br />
   <br />

   <!Q19>
   <h4 class="Question">19. 나는 나서서 결정하기를 좋아한다.</h4>
   <div><input type="radio" name="slytherin5" value="1" />전혀아니다</div>
   <div><input type="radio" name="slytherin5" value="2" />아니다</div>
   <div><input type="radio" name="slytherin5" value="4" />보통이다</div>
   <div><input type="radio" name="slytherin5" value="7" />그렇다</div>
   <div><input type="radio" name="slytherin5" value="11" />매우 그렇다</div>
   <br />
   <br />

   <!Q20>
   <h4 class="Question">
    20. 모르는 문제가 생겼을 때 남의 눈치를 보지 않고 물어보는 편이다.
   </h4>
   <div><input type="radio" name="gryffindor5" value="1" />전혀아니다</div>
   <div><input type="radio" name="gryffindor5" value="2" />아니다</div>
   <div><input type="radio" name="gryffindor5" value="4" />보통이다</div>
   <div><input type="radio" name="gryffindor5" value="7" />그렇다</div>
   <div><input type="radio" name="gryffindor5" value="11" />매우 그렇다</div>
   <button type="button" id="lastbutton" onclick="location.href = 'index.html'">
    이전페이지
   </button>
   <button type="button" id="nextbutton">결과보기</button>
  </main>
  <script type="text/javascript" src="javascript.js"></script>
 </body>
</html>
